<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Quicksand:wght@300&family=Zen+Kurenaido&display=swap" rel="stylesheet">

    <title>Cafeteria Alura</title>
</head>

<body>
    <header>
        <div  id="container">
            <img src="/assets/logo.png" width="150px" alt="">
            <nav>
                <ul>
                    <li><a href="index.html">Sobre</a></li>
                    <li><a href="produto.html">Produtos</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="apresentacao__produtos">
            <ul class="produtos">
                <li>
                    <h2>Cafézinho</h2>
                    <img src="/assets/c1.png" alt="">
                    <p class="produto__descricao">Venha degustar um bom café.</p>
                    <p class="produto__preco"><a href="#">Veja nosso cardápio</a></p>
                </li>
     
                <li>
                 <h2>Expresso</h2>
                 <img src="/assets/c2.png" alt="">
                 <p class="produto__descricao">Para o seu dia corrido</p>
                 <p class="produto__preco">R$ 10,00</p>
             </li>
     
             <li>
                 <h2>Pacote</h2>
                 <img src="/assets/c3.png" alt="">
                 <p class="produto__descricao">Nosso sabor dentro de sua casa.</p>
                 <p class="produto__preco">R$ 15,00</p>
             </li>
            </ul>
     
            <section class="apresentacao1">
             <img src="/assets/thumb-1920-94135.jpg" alt="">
             <p>Nascemos com o intuito de servir e fornecer os melhores cafés da região, seguindo os padrões de
                 qualidade mundial.
             <ul>
                 <li class="itens">Atendimento Rápido</li>
                 <li class="itens">Ambiente confortável</li>
                 <li class="itens">Produtos de qualidade</li>
                 <li class="itens">Preços Acessiveis</li>
             </ul>
             </section>
        </section>
      
    </main>

    <footer>
        <img src="/assets/logo.png" alt="" width="200px">
        <p class="copyright">&copy; Cafeteria Alura 2021.</p>
    </footer>
</body>

</html>